// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$colop-next-name: 'colop-next'
$colop-next-x: 69px
$colop-next-y: 86px
$colop-next-offset-x: -69px
$colop-next-offset-y: -86px
$colop-next-width: 9px
$colop-next-height: 17px
$colop-next-total-width: 147px
$colop-next-total-height: 110px
$colop-next-image: 'sprite.png'
$colop-next: (69px, 86px, -69px, -86px, 9px, 17px, 147px, 110px, 'sprite.png', 'colop-next', )
$color-next-name: 'color-next'
$color-next-x: 51px
$color-next-y: 86px
$color-next-offset-x: -51px
$color-next-offset-y: -86px
$color-next-width: 9px
$color-next-height: 17px
$color-next-total-width: 147px
$color-next-total-height: 110px
$color-next-image: 'sprite.png'
$color-next: (51px, 86px, -51px, -86px, 9px, 17px, 147px, 110px, 'sprite.png', 'color-next', )
$color-prev-name: 'color-prev'
$color-prev-x: 60px
$color-prev-y: 86px
$color-prev-offset-x: -60px
$color-prev-offset-y: -86px
$color-prev-width: 9px
$color-prev-height: 17px
$color-prev-total-width: 147px
$color-prev-total-height: 110px
$color-prev-image: 'sprite.png'
$color-prev: (60px, 86px, -60px, -86px, 9px, 17px, 147px, 110px, 'sprite.png', 'color-prev', )
$email-icon-name: 'email-icon'
$email-icon-x: 81px
$email-icon-y: 64px
$email-icon-offset-x: -81px
$email-icon-offset-y: -64px
$email-icon-width: 24px
$email-icon-height: 22px
$email-icon-total-width: 147px
$email-icon-total-height: 110px
$email-icon-image: 'sprite.png'
$email-icon: (81px, 64px, -81px, -64px, 24px, 22px, 147px, 110px, 'sprite.png', 'email-icon', )
$fb-name: 'fb'
$fb-x: 41px
$fb-y: 86px
$fb-offset-x: -41px
$fb-offset-y: -86px
$fb-width: 10px
$fb-height: 18px
$fb-total-width: 147px
$fb-total-height: 110px
$fb-image: 'sprite.png'
$fb: (41px, 86px, -41px, -86px, 10px, 18px, 147px, 110px, 'sprite.png', 'fb', )
$ins-name: 'ins'
$ins-x: 22px
$ins-y: 86px
$ins-offset-x: -22px
$ins-offset-y: -86px
$ins-width: 19px
$ins-height: 19px
$ins-total-width: 147px
$ins-total-height: 110px
$ins-image: 'sprite.png'
$ins: (22px, 86px, -22px, -86px, 19px, 19px, 147px, 110px, 'sprite.png', 'ins', )
$name-icon-name: 'name-icon'
$name-icon-x: 0px
$name-icon-y: 86px
$name-icon-offset-x: 0px
$name-icon-offset-y: -86px
$name-icon-width: 22px
$name-icon-height: 24px
$name-icon-total-width: 147px
$name-icon-total-height: 110px
$name-icon-image: 'sprite.png'
$name-icon: (0px, 86px, 0px, -86px, 22px, 24px, 147px, 110px, 'sprite.png', 'name-icon', )
$needle3-name: 'needle3'
$needle3-x: 111px
$needle3-y: 0px
$needle3-offset-x: -111px
$needle3-offset-y: 0px
$needle3-width: 36px
$needle3-height: 40px
$needle3-total-width: 147px
$needle3-total-height: 110px
$needle3-image: 'sprite.png'
$needle3: (111px, 0px, -111px, 0px, 36px, 40px, 147px, 110px, 'sprite.png', 'needle3', )
$phone-icon-name: 'phone-icon'
$phone-icon-x: 111px
$phone-icon-y: 40px
$phone-icon-offset-x: -111px
$phone-icon-offset-y: -40px
$phone-icon-width: 18px
$phone-icon-height: 30px
$phone-icon-total-width: 147px
$phone-icon-total-height: 110px
$phone-icon-image: 'sprite.png'
$phone-icon: (111px, 40px, -111px, -40px, 18px, 30px, 147px, 110px, 'sprite.png', 'phone-icon', )
$rewiev-next-name: 'rewiev-next'
$rewiev-next-x: 51px
$rewiev-next-y: 0px
$rewiev-next-offset-x: -51px
$rewiev-next-offset-y: 0px
$rewiev-next-width: 30px
$rewiev-next-height: 64px
$rewiev-next-total-width: 147px
$rewiev-next-total-height: 110px
$rewiev-next-image: 'sprite.png'
$rewiev-next: (51px, 0px, -51px, 0px, 30px, 64px, 147px, 110px, 'sprite.png', 'rewiev-next', )
$rewiev-prev-name: 'rewiev-prev'
$rewiev-prev-x: 81px
$rewiev-prev-y: 0px
$rewiev-prev-offset-x: -81px
$rewiev-prev-offset-y: 0px
$rewiev-prev-width: 30px
$rewiev-prev-height: 64px
$rewiev-prev-total-width: 147px
$rewiev-prev-total-height: 110px
$rewiev-prev-image: 'sprite.png'
$rewiev-prev: (81px, 0px, -81px, 0px, 30px, 64px, 147px, 110px, 'sprite.png', 'rewiev-prev', )
$scissors-name: 'scissors'
$scissors-x: 0px
$scissors-y: 0px
$scissors-offset-x: 0px
$scissors-offset-y: 0px
$scissors-width: 51px
$scissors-height: 41px
$scissors-total-width: 147px
$scissors-total-height: 110px
$scissors-image: 'sprite.png'
$scissors: (0px, 0px, 0px, 0px, 51px, 41px, 147px, 110px, 'sprite.png', 'scissors', )
$to-top-name: 'to-top'
$to-top-x: 0px
$to-top-y: 41px
$to-top-offset-x: 0px
$to-top-offset-y: -41px
$to-top-width: 45px
$to-top-height: 45px
$to-top-total-width: 147px
$to-top-total-height: 110px
$to-top-image: 'sprite.png'
$to-top: (0px, 41px, 0px, -41px, 45px, 45px, 147px, 110px, 'sprite.png', 'to-top', )
$tw-name: 'tw'
$tw-x: 51px
$tw-y: 64px
$tw-offset-x: -51px
$tw-offset-y: -64px
$tw-width: 22px
$tw-height: 17px
$tw-total-width: 147px
$tw-total-height: 110px
$tw-image: 'sprite.png'
$tw: (51px, 64px, -51px, -64px, 22px, 17px, 147px, 110px, 'sprite.png', 'tw', )
$vk-name: 'vk'
$vk-x: 129px
$vk-y: 40px
$vk-offset-x: -129px
$vk-offset-y: -40px
$vk-width: 15px
$vk-height: 18px
$vk-total-width: 147px
$vk-total-height: 110px
$vk-image: 'sprite.png'
$vk: (129px, 40px, -129px, -40px, 15px, 18px, 147px, 110px, 'sprite.png', 'vk', )
$spritesheet-width: 147px
$spritesheet-height: 110px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($colop-next, $color-next, $color-prev, $email-icon, $fb, $ins, $name-icon, $needle3, $phone-icon, $rewiev-next, $rewiev-prev, $scissors, $to-top, $tw, $vk, )
$spritesheet: (147px, 110px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
